@charset "UTF-8";



.fixed-sizebar {
	  position: fixed;
  top: 50px;
  left: 0;
  right: 0;
  z-index: 9999999;
}



/* Card Styles */
.card-sl {
	width: 275px;
	max-width: 275px;
	background: pink;
	border-radius: 8px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0
		rgba(0, 0, 0, 0.19);
	max-width: 275px;
}

.card-book {
	background: red;
	border-radius: 8px;
	background-color: white;
	min-height: 475px;
}

.card-image {
	width: 240px !important;
	height: 250px !important;
}



.card-author {
	max-height: 130px;
	min-height: 90px;
}

.card-action {
	position: relative;
	float: right;
	margin-top: -25px;
	margin-right: 20px;
	z-index: 2;
	color: #E26D5C;
	background: #fff;
	border-radius: 100%;
	padding: 15px;
	font-size: 15px;
	box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 1px 2px 0
		rgba(0, 0, 0, 0.19);
}

.card-heading {
	font-size: 18px;
	font-weight: bold;
}

.card-text {
	padding-top: 0px !important;
	word-break: break-word;
	white-space: normal;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	min-height: 2.8em;
	max-height: 2.8em;
	font-size: 0.8em;
}


.card-button {
	display: flex;
	justify-content: center;
	padding: 10px 0;
	width: 100%;
	background-color: #1F487E;
	color: #fff;
	border-radius: 0 0 8px 8px;
}
